timeout:	60000
maxDepth:	-1
userAgent:
dbConnectionString: Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\spider.mdb
workloadManager:HeatonResearch.Spider.Workload.SQL.SQLWorkloadManager
startup:	clear
filter:		HeatonResearch.Spider.Filter.RobotsFilter
